<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AsyncResultLogTests.fs" />
    <Compile Include="FetchTests.fs" />
    <Compile Include="ResultTests.fs" />
    <Compile Include="ThrottleTests.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Fable.EdIlyin.Core/Fable.EdIlyin.Core.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
