<Project Sdk="FSharp.NET.Sdk;Microsoft.NET.Sdk">
  <PropertyGroup>
    <Author>Ed Ilyin</Author>
    <TargetFramework>netstandard1.6</TargetFramework>
    <Version>0.0.14</Version>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Basics.fs" />
    <Compile Include="Debug.fs" />
    <Compile Include="Result.fs" />
    <Compile Include="Decode.fs" />
    <Compile Include="Json\Decode.fs" />
    <Compile Include="Json\Encode.fs" />
    <Compile Include="Async.fs" />
    <Compile Include="AsyncResult.fs" />
    <Compile Include="Queue.fs" />
    <Compile Include="Throttle.fs" />
    <Compile Include="AsyncResultLog.fs" />
    <Compile Include="Http\Fetch.fs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="*.fsproj; **\*.fs" PackagePath="fable\" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
